int color black 0x7f040003
int color dark_slate_gray 0x7f040000
int color gray_1 0x7f040002
int color gray_2 0x7f040001
int dimen font_size 0x7f060000
int drawable costum_progress_bar 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_pulltorefresh_arrow 0x7f020002
int id button1 0x7f070005
int id button2 0x7f070006
int id load_more_footer 0x7f070000
int id load_more_progressBar 0x7f070002
int id progressBar1 0x7f070003
int id pull_to_refresh_header 0x7f070007
int id pull_to_refresh_image 0x7f070009
int id pull_to_refresh_progress 0x7f070008
int id pull_to_refresh_text 0x7f07000a
int id pull_to_refresh_updated_at 0x7f07000b
int id textView1 0x7f070004
int id textView2 0x7f07000c
int id textView3 0x7f07000d
int id textView4 0x7f07000e
int id top_line 0x7f070001
int layout load_more_footer 0x7f030000
int layout loadmore 0x7f030001
int layout main 0x7f030002
int layout pull_and_load 0x7f030003
int layout pull_to_refresh_header 0x7f030004
int layout sdsdsds 0x7f030005
int string app_name 0x7f050001
int string hello 0x7f050000
int string pull_to_refresh_pull_label 0x7f050002
int string pull_to_refresh_refreshing_label 0x7f050004
int string pull_to_refresh_release_label 0x7f050003
int string pull_to_refresh_tap_label 0x7f050005
